<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Daily_Inmates_In_Custody' inline='true' name='federated.1sn3nae1u6im8d1b094yi1nysupq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily_Inmates_In_Custody' name='textscan.0c2grdm03zvd5q1b0vb3w1gay3uz'>
            <connection class='textscan' directory='C:/Users/gachi/Downloads' filename='Daily_Inmates_In_Custody.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c2grdm03zvd5q1b0vb3w1gay3uz' name='Daily_Inmates_In_Custody.csv' table='[Daily_Inmates_In_Custody#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ï..INMATEID' ordinal='0' />
            <column datatype='datetime' name='ADMITTED_DT' ordinal='1' />
            <column datatype='string' name='DISCHARGED_DT' ordinal='2' />
            <column datatype='string' name='CUSTODY_LEVEL' ordinal='3' />
            <column datatype='string' name='BRADH' ordinal='4' />
            <column datatype='string' name='RACE' ordinal='5' />
            <column datatype='string' name='GENDER' ordinal='6' />
            <column datatype='integer' name='AGE' ordinal='7' />
            <column datatype='string' name='INMATE_STATUS_CODE' ordinal='8' />
            <column datatype='string' name='SEALED' ordinal='9' />
            <column datatype='string' name='SRG_FLG' ordinal='10' />
            <column datatype='string' name='TOP_CHARGE' ordinal='11' />
            <column datatype='string' name='INFRACTION' ordinal='12' />
            <column datatype='integer' name='bradh_numeric' ordinal='13' />
            <column datatype='integer' name='custody_numeric' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï..INMATEID]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMITTED_DT]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGED_DT]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODY_LEVEL]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRADH]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMATE_STATUS_CODE]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEALED]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRG_FLG]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_CHARGE]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFRACTION]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bradh_numeric]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custody_numeric]</local-name>
            <parent-name>[Daily_Inmates_In_Custody.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admitted Dt' datatype='datetime' name='[ADMITTED_DT]' role='dimension' type='ordinal' />
      <column caption='Bradh' datatype='string' name='[BRADH]' role='dimension' type='nominal' />
      <column caption='Custody Level' datatype='string' name='[CUSTODY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Regression' datatype='real' name='[Calculation_804736968815316992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;fit = glm(as.factor(.arg1)~.arg2,family = binomial(), na.action = na.pass)&#13;&#10;fit$fitted&quot;,&#13;&#10;SUM([bradh_numeric]),&#13;&#10;SUM([custody_numeric])&#13;&#10;&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discharged Dt' datatype='string' name='[DISCHARGED_DT]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Infraction' datatype='string' name='[INFRACTION]' role='dimension' type='nominal' />
      <column caption='Inmate Status Code' datatype='string' name='[INMATE_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Sealed' datatype='string' name='[SEALED]' role='dimension' type='nominal' />
      <column caption='Srg Flg' datatype='string' name='[SRG_FLG]' role='dimension' type='nominal' />
      <column caption='Top Charge' datatype='string' name='[TOP_CHARGE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily_Inmates_In_Custody.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily_Inmates_In_Custody.csv_44E29D1A4CCB4BA1A78E889099365130]' role='measure' type='quantitative' />
      <column caption='Bradh Numeric' datatype='integer' name='[bradh_numeric]' role='measure' type='quantitative' />
      <column caption='Custody Numeric' datatype='integer' name='[custody_numeric]' role='measure' type='quantitative' />
      <column caption='ï..Inmateid' datatype='integer' name='[ï..INMATEID]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_Inmates_In_Custody' name='federated.1sn3nae1u6im8d1b094yi1nysupq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn3nae1u6im8d1b094yi1nysupq'>
            <column caption='Custody Level' datatype='string' name='[CUSTODY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Regression' datatype='real' name='[Calculation_804736968815316992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;fit = glm(as.factor(.arg1)~.arg2,family = binomial(), na.action = na.pass)&#13;&#10;fit$fitted&quot;,&#13;&#10;SUM([bradh_numeric]),&#13;&#10;SUM([custody_numeric])&#13;&#10;&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column caption='Bradh Numeric' datatype='integer' name='[bradh_numeric]' role='measure' type='quantitative' />
            <column caption='Custody Numeric' datatype='integer' name='[custody_numeric]' role='measure' type='quantitative' />
            <column-instance column='[CUSTODY_LEVEL]' derivation='None' name='[none:CUSTODY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804736968815316992]' derivation='User' name='[usr:Calculation_804736968815316992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn3nae1u6im8d1b094yi1nysupq].[none:GENDER:nk]'>
            <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn3nae1u6im8d1b094yi1nysupq].[none:RACE:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:RACE:nk]' to='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn3nae1u6im8d1b094yi1nysupq].[none:RACE:nk]</column>
            <column>[federated.1sn3nae1u6im8d1b094yi1nysupq].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1sn3nae1u6im8d1b094yi1nysupq].[none:CUSTODY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn3nae1u6im8d1b094yi1nysupq].[usr:Calculation_804736968815316992:qk]</rows>
        <cols>[federated.1sn3nae1u6im8d1b094yi1nysupq].[none:CUSTODY_LEVEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
